# VITE_PUBLIC_SERVER="https://zero-production-cd59.up.railway.app"
VITE_PUBLIC_SERVER='http://localhost:4848'
# VITE_PUBLIC_SERVER='https://zero-production-cd59.up.railway.app'
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1:5429/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1:5429/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1:5429/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"

